<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" /> 
	<title>Admission form</title>
	

        <style  type="text/css">

          #banner {
             margin-left:auto; 
             margin-right:auto; 
             width:1000px;  
          }

          #banner img { 
             max-width:1000px; 
             max-height:300px; 
          }
 
          #main {
            margin-left:auto;
            margin-right:auto;
            width:1000px; 
          }    

          #main-content {
            padding:20px;
            width:625px; 
            float:left;
          }  

          #widget-container {
            padding:15px;
            width:280px; 
            float:right;
          }   

          .widget-content {
             margin:20px; 
             padding:1px;
             width:250px;
             background-color:#DDDDDD; 
          }    

          .widget-title {
             font-weight:bold;
             padding:10px;
             background-color:#EEEEEE;  
          }    

          .widget-text {
             padding:10px;
             background-color:#FCFCFC;   
          }    

          @media (min-width: 481px) and (max-width: 768px) {
            #banner { width:740px; }
            #banner img { max-width:740px; max-height:222px; }
            #main { width:740px; }            
            #main-content { width:450px; float:left; }
            #widget-container { width:200px; float:right; }
            .widget-content { width:160px; }
          } 

          @media (min-width: 321px) and (max-width: 480px) {
            #banner { width:450px; }
            #banner img { max-width:450px; max-height:135px; }
            #main { width:450px; }            
            #main-content { width:400px;}
            #widget-container { width:400px; }
            .widget-content { width:120px; margin:5px; float:left;}
            .widget-text { display:none; } 
          }

          @media (max-width: 320px) {
            #banner { width:275px; }
            #banner img { max-width:275px; max-height:83px; }
            #main { width:250px; }            
            #main-content { width:250px;padding:0px;}
            #widget-container { width:250px; padding:0px; }
            .widget-content { width:250px; margin:5px;}
            .widget-text { display:none; } 
          }

	</style>
	
</head>

<body bgcolor="#f4f7f8">
<div id="banner"><img src="/images/images.png" /></div>
<div id="main">
 <div id="widget-container">
  <div class="widget-content">
   <div class="widget-title">
         <a href="/admissionform.html"> Apply online </a> 
   </div>
   </div>
   </div>
 <div id="main-content">
      <p> 
       IBM Institute of Technology : Admission 2017
      </p>
      <p> 
       Invites application to admission for the year 2017-2018 for the BE Courses commencing in July/August.
       Admission is based on the merit of JEE. All applicants are therefore required to appear in JEE.
      </p>
      <p> 
       <b>Eligibility</b>
       
      </p>
      <p> 
       The eligibility criteria for admission is given in detail in the Prospectus which is available in February every year. Brief outline is as below :- 

    
    Candidate Should have passed, or appeared for 10+2 exam, at the time of applying for admission . Minimum acceptable mark in PCM are 50%.

    Age of the candidate must be between 16 to 21 years on 01 Jul 2017.

    Must be an Indian citizen, or a PIO who obtains Indian citizenship before admission.

      </p> 
 </div> 
 
</div> 

</body>
</html>